;;; Automatically generated by `recentf' on Mon Aug 29 17:37:42 2016.

(setq recentf-list
      '(
        "/Users/dzikers/workspace/org/dokumentasi.org"
        "/Users/dzikers/.emacs.d/elpa/multi-web-mode-20130823.2054/multi-web-mode-autoloads.el"
        "/Users/dzikers/Dropbox/org/"
        "/Users/dzikers/.emacs.d/elpa/flyspell-popup-20150926.803/flyspell-popup-autoloads.el"
        "/Users/dzikers/workspace/org/agenda.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
